# Enable wildcard catching of domain names by vhost directive.
UseCanonicalName Off

<VirtualHost *:80>
    # Catch only requests to ezdev domains.
    ServerName local
    ServerAlias *.*.local
    ServerAdmin entwicklung@styleflasher.at


    # Log everything so its sortable by domain name.
    LogFormat "%V %h %t \"%r\" %s %b" vcommon
    LogLevel warn
    #LogLevel alert rewrite:trace6
    CustomLog ${APACHE_LOG_DIR}/access.log vcommon
    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Use the first part of the domain name as folder name to look in.
    VirtualDocumentRoot /var/www/%2/


    UseCanonicalName Off

    <Directory /var/www/*>
       AllowOverride All
       Options FollowSymLinks
       # depending on your global Apache settings, you may need to uncomment and adapt
       # for Apache 2.2 and earlier:
       Allow from all
       Satisfy Any
       Order allow,deny
       # for Apache 2.4:
       Require all granted
    </Directory>

</VirtualHost>
