[PHP]
memory_limit=4G
upload_max_filesize=150M
post_max_size=150M
max_execution_time=1000
max_input_vars=10000
variables_order="EGPCS"
; increase from default of 16k
realpath_cache_size = 64k
upload_tmp_dir /tmp/

safe_mode=0
magic_quotes_gpc=0
magic_quotes_runtime=0
allow_call_time_pass_reference=0
file_uploads=1


[Session]
session.save_handler=memcached
session.save_path="memcached:11211"

[xdebug]
xdebug.max_nesting_level=300
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.remote_port  = 9009
xdebug.idekey = LOCALDEV

[opcache]
; increase from default of 64MB
opcache.memory_consumption=128

[Memcache]
memcached.sess_locking=0
