newrelic.license = "5b64c263ffde4506e41ef969ed1c429d7e4e1c74"

;Activer l’écriture en clair des requêtes SQL
;newrelic.transaction_tracer.record_sql = "obfuscated"
newrelic.transaction_tracer.record_sql = "raw"

;Activer l’écriture en clair des requêtes SQL
;newrelic.capture_params = false
newrelic.capture_params = true
 
; Comma-separated list of parameters to exclude (such as passwords)
;newrelic.ignored_params = ""
newrelic.ignored_params = "client_id,client_secret,code,access_token,password,Password,Password_check,pwd,token"
